{
  appId: 'nyc.patricklee.personal-agent',
  productName: 'Personal Agent',
  directories: {
    app: 'packages/desktop',
    output: 'dist/release',
  },
  files: [
    'dist/**/*',
    'assets/**/*',
  ],
  extraMetadata: {
    main: './dist/main.js',
  },
  electronUpdaterCompatibility: '>=2.16',
  icon: 'packages/desktop/assets/icon.png',
  extraResources: [
    {
      from: 'defaults',
      to: 'defaults',
    },
    {
      from: 'extensions',
      to: 'extensions',
    },
    {
      from: 'internal-skills',
      to: 'internal-skills',
    },
    {
      from: 'prompt-catalog',
      to: 'prompt-catalog',
    },
  ],
  mac: {
    category: 'public.app-category.developer-tools',
    icon: 'packages/desktop/assets/icon.icns',
    hardenedRuntime: true,
    entitlements: 'build/entitlements.mac.plist',
    entitlementsInherit: 'build/entitlements.mac.inherit.plist',
    target: [
      {
        target: 'dmg',
        arch: ['arm64'],
      },
      {
        target: 'zip',
        arch: ['arm64'],
      },
    ],
    artifactName: '${productName}-${version}-mac-${arch}.${ext}',
  },
}
