{
  "name": "personal-agent",
  "version": "0.1.4",
  "private": true,
  "description": "Personal agent monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:web && node scripts/verify-build-artifacts.mjs",
    "build:ts": "tsc --build --force",
    "build:web": "npm --prefix packages/web run build",
    "desktop:build": "npm --prefix packages/desktop run build",
    "desktop:dev": "npm --prefix packages/desktop run dev",
    "desktop:start": "npm --prefix packages/desktop run start",
    "desktop:dist": "node scripts/prepare-auto-update-config.mjs && npm run desktop:build && electron-builder --config electron-builder.json5 --publish never",
    "desktop:dist:dir": "node scripts/prepare-auto-update-config.mjs && npm run desktop:build && electron-builder --config electron-builder.json5 --dir",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:publish": "node scripts/publish-desktop-release.mjs",
    "release:desktop:patch": "npm run release:patch && npm run release:publish",
    "release:desktop:minor": "npm run release:minor && npm run release:publish",
    "release:desktop:major": "npm run release:major && npm run release:publish",
    "downloads:deploy": "wrangler deploy --config tools/cloudflare-download-gate/wrangler.toml",
    "downloads:upload": "node scripts/upload-protected-downloads.mjs",
    "downloads:upload:desktop-release": "node scripts/upload-desktop-update-release.mjs",
    "version": "node scripts/sync-workspace-versions.mjs && npm install --package-lock-only --ignore-scripts && git add package-lock.json packages/*/package.json",
    "lint": "eslint packages extensions --ext .ts,.tsx",
    "test": "vitest run",
    "clean": "npm run clean --workspaces --if-present && rm -f tsconfig.tsbuildinfo",
    "run": "node packages/cli/dist/index.js run",
    "doctor": "node packages/cli/dist/index.js doctor",
    "profile:list": "node packages/cli/dist/index.js profile list",
    "daemon": "node packages/daemon/dist/index.js",
    "validate:projects": "node scripts/validate-projects.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "typescript": "^5.3.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.66.0"
  },
  "overrides": {
    "form-data": "^2.5.5",
    "qs": "^6.15.0",
    "tough-cookie": "^4.1.4",
    "request": {
      "form-data": "^2.5.5",
      "qs": "^6.15.0",
      "tough-cookie": "^4.1.4"
    }
  },
  "packageManager": "npm@11.6.2"
}
