{
  "name": "pi-agent-extensions",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/nunjucks": "^3.2.6"
  }
}
